sonar.projectKey=VoltCast-a-ASE-project_Weather-Microservice
sonar.organization=voltcast-a-ase-project


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Weather-Microservice
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8